<!doctype html>
<html lang="ru_RU">
<head>
  <meta charset="utf-8">
  <title>AnglTabloWeb</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link href="node_modules/animate.css/animate.css">
  <!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="src/assets/js/script.js"></script> -->
  <script src="https://kit.fontawesome.com/fa4d30a382.js" crossorigin="anonymous"></script>

  <!-- <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/2.1/?apikey=5d64d619-27ad-4abf-9b04-29463658d433&lang=ru_RU"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
